server.servlet.context-path=/cliente-api
server.port=9091

spring.datasource.url=jdbc:h2:mem:clienteapi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

com.cliente.api.open-api.title=Teste para vaga de Dev
com.cliente.api.open-api.description=Portifolio https://storedrinks.online/alldrinks Usuário: admin@storedrinks.com, Senha: 91696192Su*
com.cliente.api.open-api.api-version=1.0.0
com.cliente.api.open-api.contact.name=MaximaTech
com.cliente.api.open-api.contact.email=maximatech@email.com

#http://localhost:9091/cliente-api/h2-console
#http://127.0.0.1:9091/cliente-api/swagger-ui/index.html